{
  "name": "cron-his",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "playwright": "^1.52.0"
  }
}
